{
  "name": "Sierra Content Restrictions",
  "description": "Chrome Extension to block websites for the Sierra Program",
  "version": "1.0",
  "author": "Demonitized",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "background", "identity", "loginState", "management", "webRequestBlocking", "<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "storage": {
    "managed_schema": "schema.json"
  }

}